spring.datasource.drive-class-name = com.mysql.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= 225236
spring.datasource.url = jdbc:mysql://localhost:3306/ticket
spring.jpa.show-sql =  true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
server.port = 9090
spring.jpa.hibernate.use-new-id-generator-mappings= false