Ingrese Nombre de Archivo: --------------------------------
Ingrese Opción
--------------------------------
0=fin
1=todosTienenFormatoEnLinea
2=aplicarFormatoEnLinea
3=contarCaracteresEnTexto
4=buscarCadenaEnLineaDesde
5=buscarCadenaEnTextoDesde
6=insertarCadenaEnLinea
7=insertarLineaEnTexto
100=mostrar texto
101=mostrar formatos
--------------------------------
Ingrese línea: Ingrese columna: Ingrese cadena: Línea sobrante:i[0mn[0mc[0mi[0md[0mi[0md[0mu[0mn[0mt[0m [0mu[0mt[0m [0ml[0ma[0mb[0mo[0mr[0me[0m [0me[0mt[0m [0md[0mo[0ml[0mo[0mr[0me[0m [0mm[0ma[0mg[0mn[0ma[0m [0ma[0ml[0mi[0mq[0mu[0ma[0m.[0m [0m
Insertar línea sobrante como siguiente? [0=no,1=si]--------------------------------
Ingrese Opción
--------------------------------
0=fin
1=todosTienenFormatoEnLinea
2=aplicarFormatoEnLinea
3=contarCaracteresEnTexto
4=buscarCadenaEnLineaDesde
5=buscarCadenaEnTextoDesde
6=insertarCadenaEnLinea
7=insertarLineaEnTexto
100=mostrar texto
101=mostrar formatos
--------------------------------
1. L[0mo[0mr[0me[0mm[0m [0mi[0mp[0ms[0mu[0mm[0m [0md[0mo[0ml[0mo[0mr[0m [0ms[0mi[0mt[0m [0ma[0mm[0me[0mt[0m,[0m [0mc[0mo[0mn[0ms[0me[0mc[0mt[0me[0mt[0mu[0mr[0m [0ma[0md[0mi[0mp[0mi[0ms[0mc[0mi[0mn[0mg[0m [0me[0ml[0mi[0mt[0m,[0m [0ms[0me[0md[0m [0md[0mo[0m [0me[0mi[0mu[0ms[0mm[0mo[0md[0m [0mt[0me[0mm[0mp[0mo[0mr[0ma[0m [0m
2. i[0mn[0mc[0mi[0md[0mi[0md[0mu[0mn[0mt[0m [0mu[0mt[0m [0ml[0ma[0mb[0mo[0mr[0me[0m [0me[0mt[0m [0md[0mo[0ml[0mo[0mr[0me[0m [0mm[0ma[0mg[0mn[0ma[0m [0ma[0ml[0mi[0mq[0mu[0ma[0m.[0m [0m
3. U[0mt[0m [0me[0mn[0mi[0mm[0m [0ma[0md[0m [0mm[0mi[0mn[0mi[0mm[0m [0mv[0me[0mn[0mi[0ma[0mm[0m,[0m [0mq[0mu[0mi[0ms[0m [0mn[0mo[0ms[0mt[0mr[0mu[0md[0m [0me[0mx[0me[0mr[0mc[0mi[0mt[0ma[0mt[0mi[0mo[0mn[0m [0mu[0ml[0ml[0ma[0mm[0mc[0mo[0m [0ml[0ma[0mb[0mo[0mr[0mi[0ms[0m [0mn[0mi[0ms[0mi[0m [0m
4. u[0mt[0m [0ma[0ml[0mi[0mq[0mu[0mi[0mp[0m [0me[0mx[0m [0me[0ma[0m [0mc[0mo[0mm[0mm[0mo[0md[0mo[0m [0mc[0mo[0mn[0ms[0me[0mq[0mu[0ma[0mt[0m.[0m [0mD[0mu[0mi[0ms[0m [0ma[0mu[0mt[0me[0m [0mi[0mr[0mu[0mr[0me[0m [0md[0mo[0ml[0mo[0mr[0m [0mi[0mn[0m [0m
5. r[0me[0mp[0mr[0me[0mh[0me[0mn[0md[0me[0mr[0mi[0mt[0m [0mi[0mn[0m [0mv[0mo[0ml[0mu[0mp[0mt[0ma[0mt[0me[0m [0mv[0me[0ml[0mi[0mt[0m [0me[0ms[0ms[0me[0m [0mc[0mi[0ml[0ml[0mu[0mm[0m [0md[0mo[0ml[0mo[0mr[0me[0m [0me[0mu[0m [0mf[0mu[0mg[0mi[0ma[0mt[0m [0m
6. n[0mu[0ml[0ml[0ma[0m [0mp[0ma[0mr[0mi[0ma[0mt[0mu[0mr[0m.[0m [0mE[0mx[0mc[0me[0mp[0mt[0me[0mu[0mr[0m [0ms[0mi[0mn[0mt[0m [0mo[0mc[0mc[0ma[0me[0mc[0ma[0mt[0m [0mc[0mu[0mp[0mi[0md[0ma[0mt[0ma[0mt[0m [0mn[0mo[0mn[0m [0mp[0mr[0mo[0mi[0md[0me[0mn[0mt[0m,[0m [0m
7. s[0mu[0mn[0mt[0m [0mi[0mn[0m [0mc[0mu[0ml[0mp[0ma[0m [0mq[0mu[0mi[0m [0mo[0mf[0mf[0mi[0mc[0mi[0ma[0m [0md[0me[0ms[0me[0mr[0mu[0mn[0mt[0m [0mm[0mo[0ml[0ml[0mi[0mt[0m [0ma[0mn[0mi[0mm[0m [0mi[0md[0m [0me[0ms[0mt[0m [0ml[0ma[0mb[0mo[0mr[0mu[0mm[0m.[0m
--------------------------------
Ingrese Opción
--------------------------------
0=fin
1=todosTienenFormatoEnLinea
2=aplicarFormatoEnLinea
3=contarCaracteresEnTexto
4=buscarCadenaEnLineaDesde
5=buscarCadenaEnTextoDesde
6=insertarCadenaEnLinea
7=insertarLineaEnTexto
100=mostrar texto
101=mostrar formatos
--------------------------------
Ingrese línea: Ingrese columna: Ingrese cadena: Línea sobrante:i[0ms[0m [0mn[0mo[0ms[0mt[0mr[0mu[0md[0m [0me[0mx[0me[0mr[0mc[0mi[0mt[0ma[0mt[0mi[0mo[0mn[0m [0mu[0ml[0ml[0ma[0mm[0mc[0mo[0m [0ml[0ma[0mb[0mo[0mr[0mi[0ms[0m [0mn[0mi[0ms[0mi[0m [0m
Insertar línea sobrante como siguiente? [0=no,1=si]--------------------------------
Ingrese Opción
--------------------------------
0=fin
1=todosTienenFormatoEnLinea
2=aplicarFormatoEnLinea
3=contarCaracteresEnTexto
4=buscarCadenaEnLineaDesde
5=buscarCadenaEnTextoDesde
6=insertarCadenaEnLinea
7=insertarLineaEnTexto
100=mostrar texto
101=mostrar formatos
--------------------------------
1. L[0mo[0mr[0me[0mm[0m [0mi[0mp[0ms[0mu[0mm[0m [0md[0mo[0ml[0mo[0mr[0m [0ms[0mi[0mt[0m [0ma[0mm[0me[0mt[0m,[0m [0mc[0mo[0mn[0ms[0me[0mc[0mt[0me[0mt[0mu[0mr[0m [0ma[0md[0mi[0mp[0mi[0ms[0mc[0mi[0mn[0mg[0m [0me[0ml[0mi[0mt[0m,[0m [0ms[0me[0md[0m [0md[0mo[0m [0me[0mi[0mu[0ms[0mm[0mo[0md[0m [0mt[0me[0mm[0mp[0mo[0mr[0ma[0m [0m
2. i[0mn[0mc[0mi[0md[0mi[0md[0mu[0mn[0mt[0m [0mu[0mt[0m [0ml[0ma[0mb[0mo[0mr[0me[0m [0me[0mt[0m [0md[0mo[0ml[0mo[0mr[0me[0m [0mm[0ma[0mg[0mn[0ma[0m [0ma[0ml[0mi[0mq[0mu[0ma[0m.[0m [0m
3. U[0mt[0m [0me[0mn[0mi[0mm[0m [0ma[0md[0m [0mm[0mi[0mn[0mi[0mm[0m [0mv[0me[0mn[0mi[0ma[0mm[0m,[0m [0mH[0mi[0mc[0m [0mt[0me[0mx[0mt[0mu[0ms[0m [0mn[0mu[0ml[0ml[0ma[0mm[0m [0ms[0mi[0mg[0mn[0mi[0mf[0mi[0mc[0ma[0mt[0mi[0mo[0mn[0me[0mm[0m [0mh[0ma[0mb[0me[0mt[0m [0ma[0mp[0mp[0ma[0mr[0me[0mn[0mt[0me[0mm[0m,[0m [0m [0mq[0mu[0m
4. i[0ms[0m [0mn[0mo[0ms[0mt[0mr[0mu[0md[0m [0me[0mx[0me[0mr[0mc[0mi[0mt[0ma[0mt[0mi[0mo[0mn[0m [0mu[0ml[0ml[0ma[0mm[0mc[0mo[0m [0ml[0ma[0mb[0mo[0mr[0mi[0ms[0m [0mn[0mi[0ms[0mi[0m [0m
5. u[0mt[0m [0ma[0ml[0mi[0mq[0mu[0mi[0mp[0m [0me[0mx[0m [0me[0ma[0m [0mc[0mo[0mm[0mm[0mo[0md[0mo[0m [0mc[0mo[0mn[0ms[0me[0mq[0mu[0ma[0mt[0m.[0m [0mD[0mu[0mi[0ms[0m [0ma[0mu[0mt[0me[0m [0mi[0mr[0mu[0mr[0me[0m [0md[0mo[0ml[0mo[0mr[0m [0mi[0mn[0m [0m
6. r[0me[0mp[0mr[0me[0mh[0me[0mn[0md[0me[0mr[0mi[0mt[0m [0mi[0mn[0m [0mv[0mo[0ml[0mu[0mp[0mt[0ma[0mt[0me[0m [0mv[0me[0ml[0mi[0mt[0m [0me[0ms[0ms[0me[0m [0mc[0mi[0ml[0ml[0mu[0mm[0m [0md[0mo[0ml[0mo[0mr[0me[0m [0me[0mu[0m [0mf[0mu[0mg[0mi[0ma[0mt[0m [0m
7. n[0mu[0ml[0ml[0ma[0m [0mp[0ma[0mr[0mi[0ma[0mt[0mu[0mr[0m.[0m [0mE[0mx[0mc[0me[0mp[0mt[0me[0mu[0mr[0m [0ms[0mi[0mn[0mt[0m [0mo[0mc[0mc[0ma[0me[0mc[0ma[0mt[0m [0mc[0mu[0mp[0mi[0md[0ma[0mt[0ma[0mt[0m [0mn[0mo[0mn[0m [0mp[0mr[0mo[0mi[0md[0me[0mn[0mt[0m,[0m [0m
8. s[0mu[0mn[0mt[0m [0mi[0mn[0m [0mc[0mu[0ml[0mp[0ma[0m [0mq[0mu[0mi[0m [0mo[0mf[0mf[0mi[0mc[0mi[0ma[0m [0md[0me[0ms[0me[0mr[0mu[0mn[0mt[0m [0mm[0mo[0ml[0ml[0mi[0mt[0m [0ma[0mn[0mi[0mm[0m [0mi[0md[0m [0me[0ms[0mt[0m [0ml[0ma[0mb[0mo[0mr[0mu[0mm[0m.[0m
--------------------------------
Ingrese Opción
--------------------------------
0=fin
1=todosTienenFormatoEnLinea
2=aplicarFormatoEnLinea
3=contarCaracteresEnTexto
4=buscarCadenaEnLineaDesde
5=buscarCadenaEnTextoDesde
6=insertarCadenaEnLinea
7=insertarLineaEnTexto
100=mostrar texto
101=mostrar formatos
--------------------------------
Ingrese línea: Ingrese columna: Ingrese cadena: Línea sobrante:s[0m [0mn[0mi[0ms[0mi[0m [0m
Insertar línea sobrante como siguiente? [0=no,1=si]--------------------------------
Ingrese Opción
--------------------------------
0=fin
1=todosTienenFormatoEnLinea
2=aplicarFormatoEnLinea
3=contarCaracteresEnTexto
4=buscarCadenaEnLineaDesde
5=buscarCadenaEnTextoDesde
6=insertarCadenaEnLinea
7=insertarLineaEnTexto
100=mostrar texto
101=mostrar formatos
--------------------------------
1. L[0mo[0mr[0me[0mm[0m [0mi[0mp[0ms[0mu[0mm[0m [0md[0mo[0ml[0mo[0mr[0m [0ms[0mi[0mt[0m [0ma[0mm[0me[0mt[0m,[0m [0mc[0mo[0mn[0ms[0me[0mc[0mt[0me[0mt[0mu[0mr[0m [0ma[0md[0mi[0mp[0mi[0ms[0mc[0mi[0mn[0mg[0m [0me[0ml[0mi[0mt[0m,[0m [0ms[0me[0md[0m [0md[0mo[0m [0me[0mi[0mu[0ms[0mm[0mo[0md[0m [0mt[0me[0mm[0mp[0mo[0mr[0ma[0m [0m
2. i[0mn[0mc[0mi[0md[0mi[0md[0mu[0mn[0mt[0m [0mu[0mt[0m [0ml[0ma[0mb[0mo[0mr[0me[0m [0me[0mt[0m [0md[0mo[0ml[0mo[0mr[0me[0m [0mm[0ma[0mg[0mn[0ma[0m [0ma[0ml[0mi[0mq[0mu[0ma[0m.[0m [0m
3. U[0mt[0m [0me[0mn[0mi[0mm[0m [0ma[0md[0m [0mm[0mi[0mn[0mi[0mm[0m [0mv[0me[0mn[0mi[0ma[0mm[0m,[0m [0mH[0mi[0mc[0m [0mt[0me[0mx[0mt[0mu[0ms[0m [0mn[0mu[0ml[0ml[0ma[0mm[0m [0ms[0mi[0mg[0mn[0mi[0mf[0mi[0mc[0ma[0mt[0mi[0mo[0mn[0me[0mm[0m [0mh[0ma[0mb[0me[0mt[0m [0ma[0mp[0mp[0ma[0mr[0me[0mn[0mt[0me[0mm[0m,[0m [0m [0mq[0mu[0m
4. l[0mi[0mc[0me[0mt[0m [0mn[0mo[0mn[0m [0ma[0mc[0mc[0mi[0md[0me[0mn[0mt[0ma[0ml[0me[0mm[0m,[0m [0ms[0me[0md[0m [0mm[0mo[0md[0mi[0mf[0mi[0mc[0ma[0mt[0mi[0mo[0mn[0me[0mm[0mi[0ms[0m [0mn[0mo[0ms[0mt[0mr[0mu[0md[0m [0me[0mx[0me[0mr[0mc[0mi[0mt[0ma[0mt[0mi[0mo[0mn[0m [0mu[0ml[0ml[0ma[0mm[0mc[0mo[0m [0ml[0ma[0mb[0mo[0mr[0mi[0m
5. s[0m [0mn[0mi[0ms[0mi[0m [0m
6. u[0mt[0m [0ma[0ml[0mi[0mq[0mu[0mi[0mp[0m [0me[0mx[0m [0me[0ma[0m [0mc[0mo[0mm[0mm[0mo[0md[0mo[0m [0mc[0mo[0mn[0ms[0me[0mq[0mu[0ma[0mt[0m.[0m [0mD[0mu[0mi[0ms[0m [0ma[0mu[0mt[0me[0m [0mi[0mr[0mu[0mr[0me[0m [0md[0mo[0ml[0mo[0mr[0m [0mi[0mn[0m [0m
7. r[0me[0mp[0mr[0me[0mh[0me[0mn[0md[0me[0mr[0mi[0mt[0m [0mi[0mn[0m [0mv[0mo[0ml[0mu[0mp[0mt[0ma[0mt[0me[0m [0mv[0me[0ml[0mi[0mt[0m [0me[0ms[0ms[0me[0m [0mc[0mi[0ml[0ml[0mu[0mm[0m [0md[0mo[0ml[0mo[0mr[0me[0m [0me[0mu[0m [0mf[0mu[0mg[0mi[0ma[0mt[0m [0m
8. n[0mu[0ml[0ml[0ma[0m [0mp[0ma[0mr[0mi[0ma[0mt[0mu[0mr[0m.[0m [0mE[0mx[0mc[0me[0mp[0mt[0me[0mu[0mr[0m [0ms[0mi[0mn[0mt[0m [0mo[0mc[0mc[0ma[0me[0mc[0ma[0mt[0m [0mc[0mu[0mp[0mi[0md[0ma[0mt[0ma[0mt[0m [0mn[0mo[0mn[0m [0mp[0mr[0mo[0mi[0md[0me[0mn[0mt[0m,[0m [0m
9. s[0mu[0mn[0mt[0m [0mi[0mn[0m [0mc[0mu[0ml[0mp[0ma[0m [0mq[0mu[0mi[0m [0mo[0mf[0mf[0mi[0mc[0mi[0ma[0m [0md[0me[0ms[0me[0mr[0mu[0mn[0mt[0m [0mm[0mo[0ml[0ml[0mi[0mt[0m [0ma[0mn[0mi[0mm[0m [0mi[0md[0m [0me[0ms[0mt[0m [0ml[0ma[0mb[0mo[0mr[0mu[0mm[0m.[0m
--------------------------------
Ingrese Opción
--------------------------------
0=fin
1=todosTienenFormatoEnLinea
2=aplicarFormatoEnLinea
3=contarCaracteresEnTexto
4=buscarCadenaEnLineaDesde
5=buscarCadenaEnTextoDesde
6=insertarCadenaEnLinea
7=insertarLineaEnTexto
100=mostrar texto
101=mostrar formatos
--------------------------------
Ingrese línea: Ingrese columna: Ingrese cadena: Línea sobrante:c[0ma[0mt[0mi[0mo[0mn[0me[0mm[0mi[0ms[0m [0mn[0mo[0ms[0mt[0mr[0mu[0md[0m [0me[0mx[0me[0mr[0mc[0mi[0mt[0ma[0mt[0mi[0mo[0mn[0m [0mu[0ml[0ml[0ma[0mm[0mc[0mo[0m [0ml[0ma[0mb[0mo[0mr[0mi[0m
Insertar línea sobrante como siguiente? [0=no,1=si]--------------------------------
Ingrese Opción
--------------------------------
0=fin
1=todosTienenFormatoEnLinea
2=aplicarFormatoEnLinea
3=contarCaracteresEnTexto
4=buscarCadenaEnLineaDesde
5=buscarCadenaEnTextoDesde
6=insertarCadenaEnLinea
7=insertarLineaEnTexto
100=mostrar texto
101=mostrar formatos
--------------------------------
1. L[0mo[0mr[0me[0mm[0m [0mi[0mp[0ms[0mu[0mm[0m [0md[0mo[0ml[0mo[0mr[0m [0ms[0mi[0mt[0m [0ma[0mm[0me[0mt[0m,[0m [0mc[0mo[0mn[0ms[0me[0mc[0mt[0me[0mt[0mu[0mr[0m [0ma[0md[0mi[0mp[0mi[0ms[0mc[0mi[0mn[0mg[0m [0me[0ml[0mi[0mt[0m,[0m [0ms[0me[0md[0m [0md[0mo[0m [0me[0mi[0mu[0ms[0mm[0mo[0md[0m [0mt[0me[0mm[0mp[0mo[0mr[0ma[0m [0m
2. i[0mn[0mc[0mi[0md[0mi[0md[0mu[0mn[0mt[0m [0mu[0mt[0m [0ml[0ma[0mb[0mo[0mr[0me[0m [0me[0mt[0m [0md[0mo[0ml[0mo[0mr[0me[0m [0mm[0ma[0mg[0mn[0ma[0m [0ma[0ml[0mi[0mq[0mu[0ma[0m.[0m [0m
3. U[0mt[0m [0me[0mn[0mi[0mm[0m [0ma[0md[0m [0mm[0mi[0mn[0mi[0mm[0m [0mv[0me[0mn[0mi[0ma[0mm[0m,[0m [0mH[0mi[0mc[0m [0mt[0me[0mx[0mt[0mu[0ms[0m [0mn[0mu[0ml[0ml[0ma[0mm[0m [0ms[0mi[0mg[0mn[0mi[0mf[0mi[0mc[0ma[0mt[0mi[0mo[0mn[0me[0mm[0m [0mh[0ma[0mb[0me[0mt[0m [0ma[0mp[0mp[0ma[0mr[0me[0mn[0mt[0me[0mm[0m,[0m [0m [0mq[0mu[0m
4. s[0me[0md[0m [0mm[0mo[0md[0mi[0mf[0mi[0mc[0ma[0mt[0mi[0mo[0mn[0me[0mm[0m [0mt[0me[0mx[0mt[0mu[0ms[0m [0ma[0m [0mC[0mi[0mc[0me[0mr[0mo[0mn[0m [0mi[0mn[0m [0ml[0ma[0mt[0mi[0mn[0mo[0m,[0ml[0mi[0mc[0me[0mt[0m [0mn[0mo[0mn[0m [0ma[0mc[0mc[0mi[0md[0me[0mn[0mt[0ma[0ml[0me[0mm[0m,[0m [0ms[0me[0md[0m [0mm[0mo[0md[0mi[0mf[0mi[0m
5. c[0ma[0mt[0mi[0mo[0mn[0me[0mm[0mi[0ms[0m [0mn[0mo[0ms[0mt[0mr[0mu[0md[0m [0me[0mx[0me[0mr[0mc[0mi[0mt[0ma[0mt[0mi[0mo[0mn[0m [0mu[0ml[0ml[0ma[0mm[0mc[0mo[0m [0ml[0ma[0mb[0mo[0mr[0mi[0m
6. s[0m [0mn[0mi[0ms[0mi[0m [0m
7. u[0mt[0m [0ma[0ml[0mi[0mq[0mu[0mi[0mp[0m [0me[0mx[0m [0me[0ma[0m [0mc[0mo[0mm[0mm[0mo[0md[0mo[0m [0mc[0mo[0mn[0ms[0me[0mq[0mu[0ma[0mt[0m.[0m [0mD[0mu[0mi[0ms[0m [0ma[0mu[0mt[0me[0m [0mi[0mr[0mu[0mr[0me[0m [0md[0mo[0ml[0mo[0mr[0m [0mi[0mn[0m [0m
8. r[0me[0mp[0mr[0me[0mh[0me[0mn[0md[0me[0mr[0mi[0mt[0m [0mi[0mn[0m [0mv[0mo[0ml[0mu[0mp[0mt[0ma[0mt[0me[0m [0mv[0me[0ml[0mi[0mt[0m [0me[0ms[0ms[0me[0m [0mc[0mi[0ml[0ml[0mu[0mm[0m [0md[0mo[0ml[0mo[0mr[0me[0m [0me[0mu[0m [0mf[0mu[0mg[0mi[0ma[0mt[0m [0m
9. n[0mu[0ml[0ml[0ma[0m [0mp[0ma[0mr[0mi[0ma[0mt[0mu[0mr[0m.[0m [0mE[0mx[0mc[0me[0mp[0mt[0me[0mu[0mr[0m [0ms[0mi[0mn[0mt[0m [0mo[0mc[0mc[0ma[0me[0mc[0ma[0mt[0m [0mc[0mu[0mp[0mi[0md[0ma[0mt[0ma[0mt[0m [0mn[0mo[0mn[0m [0mp[0mr[0mo[0mi[0md[0me[0mn[0mt[0m,[0m [0m
10. s[0mu[0mn[0mt[0m [0mi[0mn[0m [0mc[0mu[0ml[0mp[0ma[0m [0mq[0mu[0mi[0m [0mo[0mf[0mf[0mi[0mc[0mi[0ma[0m [0md[0me[0ms[0me[0mr[0mu[0mn[0mt[0m [0mm[0mo[0ml[0ml[0mi[0mt[0m [0ma[0mn[0mi[0mm[0m [0mi[0md[0m [0me[0ms[0mt[0m [0ml[0ma[0mb[0mo[0mr[0mu[0mm[0m.[0m
--------------------------------
Ingrese Opción
--------------------------------
0=fin
1=todosTienenFormatoEnLinea
2=aplicarFormatoEnLinea
3=contarCaracteresEnTexto
4=buscarCadenaEnLineaDesde
5=buscarCadenaEnTextoDesde
6=insertarCadenaEnLinea
7=insertarLineaEnTexto
100=mostrar texto
101=mostrar formatos
--------------------------------
Ingrese línea: Ingrese texto de línea: --------------------------------
Ingrese Opción
--------------------------------
0=fin
1=todosTienenFormatoEnLinea
2=aplicarFormatoEnLinea
3=contarCaracteresEnTexto
4=buscarCadenaEnLineaDesde
5=buscarCadenaEnTextoDesde
6=insertarCadenaEnLinea
7=insertarLineaEnTexto
100=mostrar texto
101=mostrar formatos
--------------------------------
1. L[0mo[0mr[0me[0mm[0m [0mi[0mp[0ms[0mu[0mm[0m [0md[0mo[0ml[0mo[0mr[0m [0ms[0mi[0mt[0m [0ma[0mm[0me[0mt[0m,[0m [0mc[0mo[0mn[0ms[0me[0mc[0mt[0me[0mt[0mu[0mr[0m [0ma[0md[0mi[0mp[0mi[0ms[0mc[0mi[0mn[0mg[0m [0me[0ml[0mi[0mt[0m,[0m [0ms[0me[0md[0m [0md[0mo[0m [0me[0mi[0mu[0ms[0mm[0mo[0md[0m [0mt[0me[0mm[0mp[0mo[0mr[0ma[0m [0m
2. i[0mn[0mc[0mi[0md[0mi[0md[0mu[0mn[0mt[0m [0mu[0mt[0m [0ml[0ma[0mb[0mo[0mr[0me[0m [0me[0mt[0m [0md[0mo[0ml[0mo[0mr[0me[0m [0mm[0ma[0mg[0mn[0ma[0m [0ma[0ml[0mi[0mq[0mu[0ma[0m.[0m [0m
3. U[0mt[0m [0me[0mn[0mi[0mm[0m [0ma[0md[0m [0mm[0mi[0mn[0mi[0mm[0m [0mv[0me[0mn[0mi[0ma[0mm[0m,[0m [0mH[0mi[0mc[0m [0mt[0me[0mx[0mt[0mu[0ms[0m [0mn[0mu[0ml[0ml[0ma[0mm[0m [0ms[0mi[0mg[0mn[0mi[0mf[0mi[0mc[0ma[0mt[0mi[0mo[0mn[0me[0mm[0m [0mh[0ma[0mb[0me[0mt[0m [0ma[0mp[0mp[0ma[0mr[0me[0mn[0mt[0me[0mm[0m,[0m [0m [0mq[0mu[0m
4. s[0me[0md[0m [0mm[0mo[0md[0mi[0mf[0mi[0mc[0ma[0mt[0mi[0mo[0mn[0me[0mm[0m [0mt[0me[0mx[0mt[0mu[0ms[0m [0ma[0m [0mC[0mi[0mc[0me[0mr[0mo[0mn[0m [0mi[0mn[0m [0ml[0ma[0mt[0mi[0mn[0mo[0m,[0ml[0mi[0mc[0me[0mt[0m [0mn[0mo[0mn[0m [0ma[0mc[0mc[0mi[0md[0me[0mn[0mt[0ma[0ml[0me[0mm[0m,[0m [0ms[0me[0md[0m [0mm[0mo[0md[0mi[0mf[0mi[0m
5. c[0ma[0mt[0mi[0mo[0mn[0me[0mm[0mi[0ms[0m [0mn[0mo[0ms[0mt[0mr[0mu[0md[0m [0me[0mx[0me[0mr[0mc[0mi[0mt[0ma[0mt[0mi[0mo[0mn[0m [0mu[0ml[0ml[0ma[0mm[0mc[0mo[0m [0ml[0ma[0mb[0mo[0mr[0mi[0m
6. s[0m [0mn[0mi[0ms[0mi[0m [0m
7. u[0mt[0m [0ma[0ml[0mi[0mq[0mu[0mi[0mp[0m [0me[0mx[0m [0me[0ma[0m [0mc[0mo[0mm[0mm[0mo[0md[0mo[0m [0mc[0mo[0mn[0ms[0me[0mq[0mu[0ma[0mt[0m.[0m [0mD[0mu[0mi[0ms[0m [0ma[0mu[0mt[0me[0m [0mi[0mr[0mu[0mr[0me[0m [0md[0mo[0ml[0mo[0mr[0m [0mi[0mn[0m [0m
8. r[0me[0mp[0mr[0me[0mh[0me[0mn[0md[0me[0mr[0mi[0mt[0m [0mi[0mn[0m [0mv[0mo[0ml[0mu[0mp[0mt[0ma[0mt[0me[0m [0mv[0me[0ml[0mi[0mt[0m [0me[0ms[0ms[0me[0m [0mc[0mi[0ml[0ml[0mu[0mm[0m [0md[0mo[0ml[0mo[0mr[0me[0m [0me[0mu[0m [0mf[0mu[0mg[0mi[0ma[0mt[0m [0m
9. n[0mi[0ml[0m [0mn[0mo[0mv[0mu[0mm[0m [0ms[0mu[0mb[0m [0ms[0mo[0ml[0me[0m
10. n[0mu[0ml[0ml[0ma[0m [0mp[0ma[0mr[0mi[0ma[0mt[0mu[0mr[0m.[0m [0mE[0mx[0mc[0me[0mp[0mt[0me[0mu[0mr[0m [0ms[0mi[0mn[0mt[0m [0mo[0mc[0mc[0ma[0me[0mc[0ma[0mt[0m [0mc[0mu[0mp[0mi[0md[0ma[0mt[0ma[0mt[0m [0mn[0mo[0mn[0m [0mp[0mr[0mo[0mi[0md[0me[0mn[0mt[0m,[0m [0m
11. s[0mu[0mn[0mt[0m [0mi[0mn[0m [0mc[0mu[0ml[0mp[0ma[0m [0mq[0mu[0mi[0m [0mo[0mf[0mf[0mi[0mc[0mi[0ma[0m [0md[0me[0ms[0me[0mr[0mu[0mn[0mt[0m [0mm[0mo[0ml[0ml[0mi[0mt[0m [0ma[0mn[0mi[0mm[0m [0mi[0md[0m [0me[0ms[0mt[0m [0ml[0ma[0mb[0mo[0mr[0mu[0mm[0m.[0m
--------------------------------
Ingrese Opción
--------------------------------
0=fin
1=todosTienenFormatoEnLinea
2=aplicarFormatoEnLinea
3=contarCaracteresEnTexto
4=buscarCadenaEnLineaDesde
5=buscarCadenaEnTextoDesde
6=insertarCadenaEnLinea
7=insertarLineaEnTexto
100=mostrar texto
101=mostrar formatos
--------------------------------
Edición finalizada.
